# FloChar

./: FloChar.csproj  FloChar.sln  Program.cs  README.md  Startup.cs
Controllers/: QuestionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  RootQuestion.cs  SubQuestion.cs  UserQuestionSet.cs
Pages/: About.cshtml.cs  AnswerQuestion.cshtml  AnswerQuestion.cshtml.cs  AskQuestion.cshtml  AskQuestion.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QuestionForum.cshtml  QuestionForum.cshtml.cs  _ViewImports.cshtml  treedisplay.cshtml  treedisplay.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
dtl_algorithm/: DecisionTree.py  kr-vs-kp.csv  test_data.csv  tic-tac-toe.csv
dtl_algorithm/js/: questionHandler.js
wwwroot/js/: questionHandler.js
wwwroot/lib/dtl_algorithm/: DecisionTree.py  data_21.csv  data_22.csv  data_23.csv  data_24.csv  data_25.csv  data_26.csv  data_27.csv  data_28.csv  data_29.csv  data_31.csv  data_32.csv  data_33.csv  data_34.csv  index.html  test_data2.csv  treeData.json  treeData2.json  tree_21.json  tree_21old.json  tree_22.json  tree_23.json  tree_24.json  tree_25.json  tree_31.json  tree_32.json  tree_33.json  tree_34.json
wwwroot/lib/dtl_algorithm/js/: questionHandler.js
